* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/wallpaper.jpg);
  background-size: 430%;
  background-position: center;
  animation: animateBackground 10s infinite;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr 150px;
  grid-gap: 1em;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  background-repeat: no-repeat;
}

@keyframes animateBackground {
  0% {
    background-size: 430% auto;
  }
  50% {
    background-size: 450% auto;
  }
  100% {
    background-size: 430% auto;
  }
}
header {
  grid-area: header;
}

nav {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
nav #logoheader {
  flex-grow: 2;
}
nav #navs {
  flex-grow: 1;
  margin-right: 20px;
}
nav #navs-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  gap: 1.5em;
}
nav div img {
  width: 270px;
}

footer {
  color: #fff;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
footer #footer-copy {
  flex-grow: 4;
}
footer #footer-images {
  flex-grow: 1;
}
footer #footer-images img {
  width: 40px;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
a:hover {
  color: black;
}

li {
  border-style: none;
  list-style: none;
}

h1 {
  color: rgba(0, 0, 0, 0.741);
  margin-bottom: 0px;
  background-color: rgba(130, 130, 130, 0.258);
  border-radius: 10px;
  text-align: center;
}

h2 {
  color: rgba(0, 0, 0, 0.741);
  background-color: rgba(130, 130, 130, 0.258);
  border-radius: 10px;
}

h3 {
  background-color: rgba(130, 130, 130, 0.258);
  border-radius: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

form {
  color: rgba(0, 0, 0, 0.741);
  background-color: rgba(130, 130, 130, 0.258);
  border-radius: 5px;
  text-align: center;
}

fieldset {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

legend {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

label {
  margin-top: 20px;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

@media (max-width: 980px) {
  footer {
    flex-direction: column;
    text-align: center;
    gap: 1em;
    font-size: 1em;
  }
  footer #footer-copy {
    flex-grow: 0;
  }
}
@media (max-width: 915px) {
  body {
    background-size: cover;
    animation: none;
    background-repeat: repeat;
  }
}
@media (max-width: 768px) {
  footer #footer-copy {
    order: 2;
  }
  footer #footer-images {
    order: 1;
    flex-grow: 0;
  }
  nav {
    justify-content: center;
  }
  nav #navs {
    flex-grow: 0;
  }
  nav #logoheader {
    text-align: center;
    margin-bottom: 10px;
  }
  nav #navs-container {
    justify-content: center;
  }
  nav #navs-container .border {
    padding-left: 5px;
    padding-right: 5px;
  }
  main .aboutus__title {
    font-size: 1.5em;
    margin-top: 20px;
  }
  main .programs {
    width: 250px;
    height: 200px;
  }
}
@media (max-width: 560px) {
  main .aboutus__title {
    margin-top: 50px;
  }
  main .programs {
    width: 180px;
    height: 200px;
  }
  form {
    margin-top: 40px;
  }
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w-100 {
  height: 60vh;
}

.carousel-container {
  max-width: 50%;
  max-height: 500px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel-container img {
  width: 100%;
  height: auto;
}

p {
  font-size: 1em;
  color: #fff;
  text-align: center;
}

.aboutus {
  max-width: 60%;
  margin: 0 auto;
  gap: 2em;
}

.aboutus__content-text {
  background-color: rgba(139, 139, 139, 0.82);
  padding: 2em;
  border-radius: 1em;
}

.contact {
  max-width: 60%;
  margin: 0 auto;
  gap: 2em;
}

.contact__content-text {
  background-color: rgba(139, 139, 139, 0.82);
  padding: 2em;
  border-radius: 1em;
  text-align: center;
}

.programs {
  width: 80%;
  height: 300px;
  display: flex;
  gap: 2em;
  justify-content: center;
}

.programs__video {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
